# H2
# http://localhost:8080/h2-console
# jdbc:h2:mem:testdb
spring.h2.console.enabled=true

# Additional Web debug prints:
logging.level.web=TRACE
# Show controller mappings:
#logging.level.org.springframework.web=TRACE
logging.level.=DEBUG
